.search-list-section {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.image-row {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 40px;
  padding: 0 20px;
}

.image-card {
  width: 100%;
  aspect-ratio: 2 / 3;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hover effect */
.image-card:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 25px rgb(241, 2, 2);
}
